<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">
    <RatingBar
        android:id="@+id/ratingBarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stepSize=".5"/>

<TextView
    android:id="@+id/ratingText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:textSize="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/seekBarId"
            android:layout_gravity="center_horizontal"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:max="10"
            android:thumbTint="@color/teal_200"

            />
        <TextView
            android:id="@+id/seekBarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_margin="10sp"
            android:gravity="center_horizontal"/>


<LinearLayout
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
<Switch
    android:id="@+id/swichId"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="wifi"
    android:gravity="center"/>


</LinearLayout>
    </LinearLayout>
</LinearLayout>