<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/nameone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/first_name"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:background="@color/suggestion_highlight_text"
        android:textIsSelectable="true"

        />
    <ScrollView
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/large_name"
    android:textSize="18sp"
    android:background="@color/background_holo_light"/>
    </ScrollView>

</LinearLayout>