<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"

        >



        <Button
            android:id="@+id/buttonLoginId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_on_primary"
            android:padding="10dp"
            android:text="@string/login_button_name"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_margin="10dp"
            />

        <Button
            android:id="@+id/buttonLogoutId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/design_default_color_on_primary"
            android:padding="10dp"
            android:text="@string/logout_button_name"
            android:textAllCaps="false"
            android:textSize="20sp" />
    </LinearLayout>


<TextView
    android:id="@+id/textId"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:textSize="20sp"

    />


</LinearLayout>